<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, widht, borders and background</title>
    <style>
        #firstpara {
            background-color: seashell;
            height: 200px;
            width: 500px;
            border: 4px solid green;
            border-radius: 30px;
        }

        #secondpara {
            background-color: rgb(238, 251, 255);
            height: 200px;
            width: 500px;
            border-top: 3px solid rgb(3, 63, 87);
            border-left: 3px solid rgb(99, 10, 25);
            border-right: 3px solid rgb(187, 196, 64);
            border-bottom: 3px solid rgb(33, 204, 187);
        }
        #thirdpara{
            height: 500px;
            width: 500px;
            background-image: url("https://codewithharry.com/static/home/img/photo.png");
            border: 3px solid red;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>

<body>
    <h2>This is heading</h2>
    <p id="firstpara">This is a paragraph</p>
    
    <h2>This is heading</h2>
    <p id="secondpara">This is my second paragraph</p>

    <h2>This is heading</h2>
    <p id="thirdpara">This is my third paragraph</p>
</body>

</html>