<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid black;
            margin: auto;
            /* width: 15%; */
        }
        img{
            width: 65px;
            display: block;
            margin: auto;
        }
        h3{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           margin: 0px;
           text-align: center;
        }
        .box{
            border: 2px solid black;
            background-color: chocolate;
            width: 33%;
            margin: 4px 0px;
            padding: 12px 5px;
            text-align: justify;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1699px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://codewithharry.com/static/home/img/photo.png" alt="">
        <h3>This is my teacher</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto temporibus hic quo. Aspernatur quas maxime est rerum aliquid eum. Enim, adipisci sint! Error recusandae placeat commodi odio debitis, qui architecto.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto temporibus hic quo. Aspernatur quas maxime est rerum aliquid eum. Enim, adipisci sint! Error recusandae placeat commodi odio debitis, qui architecto.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto temporibus hic quo. Aspernatur quas maxime est rerum aliquid eum. Enim, adipisci sint! Error recusandae placeat commodi odio debitis, qui architecto.</p>
        </div>
    </div>
</body>
</html>