<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: chartreuse;
            border-radius: 90px;
            /* width: 600px; */
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px;
        }

        .navbar li a {
            padding: 20px;
            text-decoration: none;
            color: red;
        }

        .navbar li a:hover {
            color: rgb(118, 82, 202);
        }

        .search {
            float: right;
            padding: 15px 50px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 10px;
            padding: 2px;
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="You can search here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>