<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top: 30px;
            z-index: 35;
            /* z-index will work only for position: relative, absolute, fixed and static  */
            background-color: green;
        }

        #box2 {
            position: relative;
            top: 20px;
            /* display: none; */
            /* will hide the element and the space */
            /* visibility: hidden; */
            /* will hide the elements but will show its empty space */
            background-color: blue;
        }

        #box3 {
            background-color: red;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>