<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container {
            border: 4px solid rgb(1, 2, 1);
            background-color: rgb(13, 223, 59);
            height: 4000px;
        }

        .box {
            border: 3px solid rgb(223, 21, 21);
            width: 200px;
            height: 200px;
            margin: 5px;
            display: inline-block;
        }

        #box3 {
            /* relative: Position the elements relative to its normal position */
            /* position: relative;
            top: 10px; */

            /* absolute: Position the elements relative to its normal position */
            /* position: absolute; */

            /* fixed: Position the elements relative to the browser window */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */

            /* position: sticky;
            top: 50px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>