<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            border: 2px solid black;
            height: 550px;
            width: 100%;
            /* Initialize the container as a flex box */
            display: flex;

            /* flex properties for flex container */

            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */

            /* Justify the content in horizontal direction */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */

            /* Justify the content in vertical direction */
            /* align-items: center;
            align-items: flex-end;
            align-items: stretch; */

        }

        .item {
            background-color: chartreuse;
            border: 2px solid red;
            margin: 10px;
            padding: 5px;
            width: 100px;
            height: 100px;
        }

        #item-1 {
            /* flex properties for flex box */
            /* Higher the order, later it shows up in the container */
            /* order: 2; */

            /* flex-grow: 2;
            flex-shrink: 2; */
        }

        #item-2 {
            /* flex-grow: 3;
            flex-shrink: 3; */

            /* flex-basis: 150px; */
            /* When flex-direction is set to row, flex-basis: will control width;
            When flex-direction is set to column, flex-basis: will control height; */
        }

        #item-3 {
            /* flex: 2 2 130px; */
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>

<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fouth Box</div>
        <div class="item" id="item-5">Fifth Box</div> -->
    </div>
</body>

</html>