<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/Custom Properties</title>
    <style>
        :root {
            --primary-color: yellow;
            --danger-color: red;
            --maxw: 500px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 3px solid black;
            box-shadow: 3px 4px var(--danger-color);
            margin: 5px;
        }

        .container {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>