<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1 {
            text-align: center;
            background-color: blue;
        }

        /* It means all p inside in a div */
        div p {
            /* background-color: red; */
        }

        div li p {
            /* background-color: greenyellow; */
        }

        /* It means p is direct child of div */
        /* If p is right inside div then this CSS will be applied */
        div>p {
            /* background-color: orchid; */
        }

        /* If p is right after div i.e p is the next sibling of div*/
        div+p {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is another para inside li</p>
                </li>
                <li>This will not get affected</li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>

</html>