<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: turquoise;
            height: 100vh;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: tomato;
            border: 2px solid rgb(22, 235, 15);
            height: 200px;
            width: 200px;
            transition: all 1s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(45deg);
            transform: skew(40deg);
            transform: scale(2); */
            transform: translateX(133px);
            transform: translate(120px, 130px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>