<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 25px;
            text-align: center;
            background-color: greenyellow;
            display: none;
        }

        @media (max-width: 300px) {
            #box-1 {
                display: block;
            }
        }

        @media (min-width: 300px) and (max-width: 500px) {
            #box-2 {
                display: block;
                background-color: red;
            }
        }

        @media (min-width: 500px) and (max-width: 800px) {
            #box-3 {
                display: block;
                background-color: cyan;
            }
        }

        @media (min-width: 800px) {
            #box-4 {
                display: block;
                background-color: orange;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">iphone</div>
    <div class="box" id="box-2">tablet</div>
    <div class="box" id="box-3">computer</div>
    <div class="box" id="box-4">widescreen computer</div>
</body>

</html>