<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and Text shadow</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 15px 14px;
            margin: 20px 15px;
            /* border: 2px solid red; */
            background-color: rgb(10, 243, 60);

            /* box-shadow: offset-x, offset-y, color; */
            /* box-shadow: 10px 14px yellow; */
            /* box-shadow: -10px 14px yellow;
            box-shadow: -10px -14px yellow; */

            /* box-shadow: offset-x, offset-y, blur-radius, color; */
            /* box-shadow: 10px 14px 15px blueviolet; */
            box-shadow: -10px -14px 15px blueviolet;

            /* box-shadow: offset-x, offset-y, blur-radius, spread-radius, color; */
            /* box-shadow: -10px -14px 15px 20px blueviolet;  */

            /* box-shadow: inset 10px 14px yellow;
            box-shadow: inset 0px 132px yellow; */
            
            /* box-shadow: 3px 5px yellow, 4px 6px red; */
            box-shadow: -20px 25px yellow, -42px 41px red;
        }
        .card h2{
            text-shadow: 2px 2px white;
            text-shadow: 2px 2px -10px white;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>Card1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed eum officia eveniet dolores placeat ut
                dolorem ex? Blanditiis nam nostrum error, molestias, tenetur incidunt similique facilis accusantium
                reprehenderit, repudiandae quidem.</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed eum officia eveniet dolores placeat ut
                dolorem ex? Blanditiis nam nostrum error, molestias, tenetur incidunt similique facilis accusantium
                reprehenderit, repudiandae quidem.</p>
        </div>
        <div class="card" id="card-2">
            <h2>Card3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed eum officia eveniet dolores placeat ut
                dolorem ex? Blanditiis nam nostrum error, molestias, tenetur incidunt similique facilis accusantium
                reprehenderit, repudiandae quidem.</p>
        </div>
    </div>
</body>

</html>