<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: rgb(45, 241, 19);
        }
        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: royalblue;
            justify-content: center;
            /* horizontally center */
            align-items: center;
            /* vertically center */
            /* transition-property: background-color; */
            /* transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 2s; */

            /* Transition short hand property in one line */
            transition: 1s ease-out 2s;
        }

        #box:hover {
            background-color: red;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h3>This is me</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>

</html>