<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            margin: auto;
            width: 300px;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 20px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 40px;
            color: rgb(250, 11, 11);
        }

        li:nth-child(3) {
            color: rgb(69, 10, 230);
        }

        li:nth-child(2n+0) {
            color: rgb(19, 211, 51);
        }

        /* odd child */
        li:nth-child(odd) {
            background-color: yellow;
        }

        /* even child */
        li:nth-child(even) {
            background-color: rgb(65, 231, 23);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
        </ul>
    </div>
</body>

</html>