<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid with Media Queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media (max-width: 300px) {
            body {
                background-color: red;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 300px) and (max-width: 500px) {
            body {
                background-color: rgb(11, 243, 30);
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 500px) and (max-width: 800px) {
            body {
                background-color: rgb(47, 0, 255);
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 800px) {
            body {
                background-color: rgb(255, 102, 0);
            }
        }

        .bdr {
            background-color: wheat;
            border: 2px solid black;
            padding: 10px 23px;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact Us</span>
        </nav>
        <section class="bdr">
            <h2>Learn about CSS Grid in detail</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus harum provident qui quo repudiandae tempora facilis nostrum quos modi aperiam magnam laudantium odit ducimus saepe eos, tempore numquam ratione sit. Quis eligendi deleniti ipsa! Vero voluptates reprehenderit quam! Laboriosam nesciunt eveniet officia commodi quidem excepturi voluptatem rem mollitia soluta, itaque odit exercitationem minus aspernatur voluptates optio. Libero, necessitatibus! Nulla odit consequatur eos dicta vero, odio quasi obcaecati omnis magnam natus, consequuntur cum dolores temporibus iusto minus officia recusandae esse veniam illum voluptates molestiae. Doloremque quos ad accusamus assumenda, voluptas porro ratione magnam vitae provident dolorem consequatur sint expedita cum incidunt veritatis suscipit consectetur enim accusantium aut. Ipsam enim placeat exercitationem officia esse quis ratione veniam nostrum voluptatem alias consequatur unde, iusto recusandae nihil, consectetur omnis labore doloribus consequuntur excepturi reiciendis. Rerum corrupti autem aut! Nisi possimus quo molestiae, iusto illum molestias voluptates! Minima soluta repellendus eos, rerum quos eligendi optio!</p>
        </section>
        <aside class="bdr">
            <h1>More About Us</h1>
        </aside>
    </div>
    <footer class="bdr">
        Copyrights Reserved
    </footer>
</body>

</html>