<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 3</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 1fr 2fr 3fr; */
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 2fr);
            /* grid-column-gap: 1rem;
            grid-row-gap: 1rem; */
            grid-gap: 1rem;
        }

        .box {
            background-color: rgb(212, 59, 59);
            border: 2px solid black;
            padding: 23px;
        }

        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/span 2;
            grid-row: 1/span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is item-1</div>
        <div class="box">This is item-2</div>
        <div class="box">This is item-3</div>
        <div class="box">This is item-4</div>
        <div class="box">This is item-5</div>
        <div class="box">This is item-6</div>
        <div class="box">This is item-7</div>
        <div class="box">This is item-8</div>
        <div class="box">This is item-9</div>
        <div class="box">This is item-10</div>
        <div class="box">This is item-11</div>
    </div>
</body>

</html>